<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Add your content here -->

  <header>
    <button class="menu-button"><span class="fa fa-bars"></span></button>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </nav>
  </header>

  <p>
  <span class="fa-brands fa-instagram"></span> Instagram
  </p>

  <!-- Load Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>